PORT=6363
NODE_ENV=local
CLIENT_ID=<YOUR-CLIENT-ID-HERE> 
CLIENT_SECRET=<YOUR-CLIENT-SECRET-HERE>
REDIRECT_URL=http://localhost:6363/google-auth-me
WEBHOOKS_LISTENER_PATH=/whservice
WEBHOOKS_SUBSCRIPTION_PATH=/webhook
